# docdoku-plm-conversion-service

./: .dockerignore  .gitignore  Dockerfile.cpp  Dockerfile.jvm  README.md  build.sh  pom.xml
conversion-service/: NOTICE.txt  pom.xml
conversion-service/src/main/java/com/docdoku/plm/conversion/service/: App.java  ConversionResultDozerConverter.java  ConversionServiceConfig.java  Decimater.java  GeometryParser.java
conversion-service/src/main/java/com/docdoku/plm/conversion/service/converters/: AllFileConverterImpl.java  DaeFileConverterImpl.java  IFCFileConverterImpl.java  ObjFileConverterImpl.java  StepFileConverterImpl.java
conversion-service/src/main/resources/: application.properties  dozerBeanMapping.xml  reflection-config.json
