# Configuration file
# key = value

# Incoming messages for conversion orders
mp.messaging.incoming.conversion_orders.connector=smallrye-kafka
mp.messaging.incoming.conversion_orders.topic=CONVERT
mp.messaging.incoming.conversion_orders.value.deserializer=com.docdoku.plm.server.converters.serialization.ConversionOrderDeserializer
mp.messaging.incoming.conversion_orders.bootstrap.servers=kafka:9092
mp.messaging.incoming.conversion_orders.group.id=conversions_group

quarkus.log.category."io.vertx.core.impl.BlockedThreadChecker".level=OFF
